# HimaniDevi_DotNet

ElearningSystem/: ElearningSystem.sln
ElearningSystem/ElearningSystem.Api/: ElearningSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
ElearningSystem/ElearningSystem.Api/Controllers/: AccountController.cs
ElearningSystem/ElearningSystem.Api/Properties/: launchSettings.json
ElearningSystem/ElearningSystem.BusinessLayer/: ElearningSystem.BusinessLayer.csproj
ElearningSystem/ElearningSystem.BusinessLayer/BL/: AccountBusinessLayer.cs  FacultyBusinessLayer.cs  StudentBusinessLayer.cs
ElearningSystem/ElearningSystem.BusinessLayer/InterfaceBL/: IAccountBusinessLayer.cs  IFacultyBusinessLayer.cs  IStudentBusinessLayer.cs
ElearningSystem/ElearningSystem.DataLayer/: ElearningSystem.DataLayer.csproj
ElearningSystem/ElearningSystem.DataLayer/Context/: ElearningContext.cs
ElearningSystem/ElearningSystem.DataLayer/DataAcessLayer/: AccountRepo.cs  FacultyRepo.cs  StudentRepo.cs
ElearningSystem/ElearningSystem.DataLayer/DataAcessLayerInterface/: IAccountRepo.cs  IFacultyRepo.cs  IStudentRepo.cs
ElearningSystem/ElearningSystem.DataLayer/Migrations/: 20220425182037_first.Designer.cs  20220425182037_first.cs  20220425182304_firstdb.Designer.cs  20220425182304_firstdb.cs  ElearningContextModelSnapshot.cs
ElearningSystem/ElearningSystem.DataLayer/Models/: AdminModel.cs  ApplicationUser.cs  FacultyModel.cs  ImageClass.cs  LogInModel.cs  RegisterModel.cs  Roles.cs  StudentModel.cs
ElearningSystem/ElearningSystem.DataLayer/Models/Projects/: FileClass.cs
ElearningSystem/ElearningSystem.Service/: ElearningSystem.Service.csproj  Program.cs  Startup.cs  appsettings.json
ElearningSystem/ElearningSystem.Service/Controllers/: AccountController.cs  AdminController.cs  FacultyController.cs  HomeController.cs  StudentController.cs
ElearningSystem/ElearningSystem.Service/Hubs/: ChatHub.cs
ElearningSystem/ElearningSystem.Service/Models/: ErrorViewModel.cs
ElearningSystem/ElearningSystem.Service/Properties/: launchSettings.json
ElearningSystem/ElearningSystem.Service/Views/: _ViewImports.cshtml
ElearningSystem/ElearningSystem.Service/Views/Account/: LogInAdmin.cshtml  LogInFaculty.cshtml  LogInStudent.cshtml
ElearningSystem/ElearningSystem.Service/Views/Admin/: AdminMenu.cshtml
ElearningSystem/ElearningSystem.Service/Views/Faculty/: DeleteFaculty.cshtml  Directory.cshtml  DisplayFaculty.cshtml  Menu.cshtml  Upload.cshtml  ViewProjects.cshtml
ElearningSystem/ElearningSystem.Service/Views/Home/: Index.cshtml  LogIn.cshtml
ElearningSystem/ElearningSystem.Service/Views/Shared/: _Layout.cshtml
ElearningSystem/ElearningSystem.Service/Views/Student/: Calender.cshtml  Chat.cshtml  DeleteStudent.cshtml  Directory.cshtml  DisplayStudent.cshtml  Documentation.cshtml  Knowledge.cshtml  MainMenu.cshtml  Projects.cshtml
ElearningSystem/ElearningSystem.Service/wwwroot/css/: StyleSheet.css  StyleSheet1.css  StyleSheet2.css
